<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACUMALAKA</title>
    <!-- Memanggil Bootstrap dari CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QLQk1iFV12LyOWqyj8p8WZO+3q7a" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="icon" href="/static/A.png" type="image/x-icon">
    <script src="/static/youtube.js"></script>
    <style>
        *{
            text-decoration: none;
            color: #7a7a7a;
        }

        header{
            background-color: #F4F27E;
            padding: 10px;
            border-radius: 5px;
            max-width: fit-content;
            border-style: dashed;
            border-color: #6DB9EF;
        }

        .form-control{
            border-radius: 5px;
            border-style: none;
            font-family: sans-serif;
            font-size: 18px;
            padding: 10px;
            margin: 20px 20px 0 0;
            color: #7a7a7a;
        }

        .label{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            color: #6DB9EF;
        }

        .btn{

            font-family: sans-serif;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #6DB9EF;
            border-style: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px 10px 20px;
            color: #F4F27E;
        }

        .btn:hover{
            background-color: #F4F27E;
            color: #6DB9EF;
            transition: 1s;
            cursor: pointer;
        }

        body {
            padding: 20px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin-top: 25px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .video-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-family: sans-serif;
            font-style: none;
        }
        
        .video-list-item {
            width: 200px;
        }
        
        .video-thumbnail {
            width: 100%;
            height: auto;
            border-radius: 5px;
            border-style: dashed;
            border-color: #6DB9EF;
        }

        .video-thumbnail:hover {
            width: 100%;
            overflow: hidden;
            height: auto;
            border-radius: 5px;
            border-style: dashed;
            border-color: #6DB9EF;
            scale: 110%;
            transition: 1s;
        }    

        .channel-info {
            margin-top: 20px;
        }
    </style>
</head>
<header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="form-group">
                    <label class="label" for="searchInput">TELUSURI</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Masukkan kata kunci...">
                </div>
                <button class="btn" onclick="searchYouTube()">Cari</button>
                <br> </br>
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="video-container mt-4">
                    <iframe class="iframe" id="videoPlayer" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                </div>
                <ul id="videoList" class="video-list"></ul>
            </div>
        </div>
    </div>
<body>
